# stock

./: .gitignore  README.md
docs/: MAX007-12 成品库存产品明细1月(15) - 副本.xls  MAX007-12 成品库存产品明细1月(15).xls  MAX007-12成品库存产品明细 2月 - 副本.xls  MAX007-12成品库存产品明细 2月.xls  MAX007-12成品库存产品明细 6月.xls  product_cn_en_contrast.sql  product_image.sql  product_peorbecn_en_contrast.sql  product_type_cn_en_contrast.sql  script.sql  在线库存.docx  库存数据对照表.xls  材料 库存.xls  材料 编码网站.xls  管件库存编码 - 副本.xls  管件库存编码.xls  规范编码-成品+原料U加下料长度-RR-lin.xls
stock/: pom.xml
stock/sql/: mysql.sql  picture.sql
stock/src/main/java/com/maxfittings/stock/: DemoConfig.java  GlobalInterceptor.java  ProjectConstants.java  ProjectJFinalConfig.java
stock/src/main/java/com/maxfittings/stock/common/: CommonUtils.java  CookieUtil.java  Functions.java  MailUtil.java  Send.java
stock/src/main/java/com/maxfittings/stock/model/: Admin.java  Cart.java  CartItem.java  Category.java  Product.java  Stock.java  User.java
stock/src/main/java/com/maxfittings/stock/web/controller/: AdminIndexController.java  CategoryController.java  FrontController.java  IndexController.java  ProductController.java  StockController.java  UserController.java
stock/src/main/java/com/maxfittings/stock/web/interceptor/: AdminLoginInterceptor.java  GlobalInterceptor.java
stock/src/main/java/com/maxfittings/stock/web/tag/: Message.java
stock/src/main/resources/: base_en.properties  base_zh.properties  log4j.properties  mailConfig.properties  receiversConfig.config
stock/src/main/webapp/: index.jsp
stock/src/main/webapp/WEB-INF/: application.properties  web.xml
stock/src/main/webapp/WEB-INF/tags/admin/common/: pagination.tag
stock/src/main/webapp/WEB-INF/tags/admin/template/: master.tag
stock/src/main/webapp/WEB-INF/tags/common/: pagination.tag
stock/src/main/webapp/WEB-INF/tags/template/: master.tag
stock/src/main/webapp/WEB-INF/tlds/: fnc.tld
stock/src/main/webapp/admin/: login.jsp
stock/src/main/webapp/admin/category/: edit.jsp  list.jsp
stock/src/main/webapp/admin/product/: upload.jsp
stock/src/main/webapp/admin/stock/: upload.jsp
stock/src/main/webapp/admin/user/: list.jsp
stock/src/main/webapp/front/: cart.jsp  contactus.jsp  index.jsp  iso.jsp
stock/src/main/webapp/static/admin/css/: styles.min.css
stock/src/main/webapp/static/admin/demo/: demo-alerts.js  demo-calendar.js  demo-index.js
stock/src/main/webapp/static/admin/plugins/datatables/: jquery.dataTables.js
stock/src/main/webapp/static/admin/plugins/easypiechart/: jquery.easypiechart.min.js
stock/src/main/webapp/static/admin/plugins/form-autosize/: jquery.autosize-min.js
stock/src/main/webapp/static/admin/plugins/jquery-fileupload/js/: main.js
stock/src/main/webapp/static/admin/plugins/knob/: jquery.knob.min.js
stock/src/main/webapp/static/demo/: demo-tableeditable.js
stock/src/main/webapp/static/front/css/: 960_24_col.css  default.css  front.css  hint.css  jquery-ui-1.10.0.custom.css  nivo-slider.css  stylesheet.css
stock/src/main/webapp/static/front/js/: cart.js  contactus.js  front.js  iso.js
stock/src/main/webapp/static/js/: enquire.js
stock/src/main/webapp/static/plugins/charts-morrisjs/: raphael.min.js
stock/src/main/webapp/static/plugins/datatables/: TableTools.js
stock/src/main/webapp/static/plugins/form-daterangepicker/: daterangepicker.min.js
stock/src/main/webapp/static/plugins/form-inputmask/: jquery.inputmask.bundle.min.js
stock/src/main/webapp/static/plugins/form-nestable/: jquery.nestable.css
stock/src/main/webapp/static/plugins/form-wysihtml5/: bootstrap-wysihtml5.js
