senderAccount=stockservicegj@163.com
senderPassword=789632145
#\u90ae\u4ef6\u670d\u52a1\u5668\u5730\u5740
mail.smtp.host=smtp.163.com
mail.smtp.socketFactory.fallback=false
mail.transport.protocol=smtp
#\u901a\u8fc7\u9a8c\u8bc1 \u9ed8\u8ba4\u4e3afalse
mail.smtp.auth=true
#\u8bbe\u7f6e\u7aef\u53e3(\u6d4b\u8bd5\u53ef\u4e0d\u8bbe\u7f6e)
mail.smtp.port=25
mail.smtp.socketFactory.port=465